<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }



			#countdown {
				position: absolute;
				top:22%;
				left: 0%;
color: #131313;
background: #e7e5e4;
letter-spacing: .15em;
text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
color: #131313;
background: #e7e5e4;
font-size: 40px;
}
#idTitulo{
font-size:40px; 
	z-index: 2;
	color: #FFFFFF;
background: #000000;
text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}






#menulateral1{
position: absolute;
top:0;
left: 0;
width: 90%;
height: 100%;
background-color: black;
opacity: 0.76;
z-index: 7;



}


#idedtextcedula{
	position: absolute;
top:2%;
left:30%;
width:69%;

background-color: rgb(156, 156, 156);
color: aliceblue;
z-index: 7;

}

#idlabecedula{
	position: absolute;
top:2%;
left:0;
width:12%;

color: aliceblue;
background-color: black;
z-index: 8;
opacity: 1;
}


#idedtextNombre{
	position: absolute;
top:12.25%;
left:30%;
width:69%;

background-color: rgb(156, 156, 156);
color: aliceblue;
z-index: 7;

}

#idlabeNombre{
	position: absolute;
	top:14.25%;
left:0;
width:12%;

color: aliceblue;
background-color: black;
z-index: 8;
opacity: 1;
}




#idedtextCelular{
	position: absolute;
	top:26.5%;
left:30%;
width:69%;

background-color: rgb(156, 156, 156);
color: aliceblue;
z-index: 7;

}

#idlabeCelular{
	position: absolute;
	top:26.5%;
left:0;
width:12%;

color: aliceblue;
background-color: black;
z-index: 8;
opacity: 1;
}


#idedtextLocalidad{
	position: absolute;
top:38.75%;
left:30%;
width:69%;

background-color: rgb(156, 156, 156);
color: aliceblue;
z-index: 7;

}

#idlabeLocalidad{
	position: absolute;
	top:38.75%;
left:0;
width:12%;

color: aliceblue;
background-color: black;
z-index: 8;
opacity: 1;
}

#idedtextDireccion{
	position: absolute;
top:51%;
left:30%;
width:69%;

background-color: rgb(156, 156, 156);
color: aliceblue;
z-index: 7;

}

#idlabeDireccion{
	position: absolute;
	top:51%;
left:0;
width:12%;

color: aliceblue;
background-color: black;
z-index: 8;
opacity: 1;
}
#idedtextMesa{
	position: absolute;
top:63.25%;
left:30%;
width:69%;

background-color: rgb(156, 156, 156);
color: aliceblue;
z-index: 7;

}

#idlabeMesa{
	position: absolute;
	top:63.25%;
left:0;
width:12%;

color: aliceblue;
background-color: black;
z-index: 8;
opacity: 1;
}

#idedtextReferido{
	position: absolute;
	top:75.5%;
left:30%;
width:69%;

background-color: rgb(156, 156, 156);
color: aliceblue;
z-index: 7;

}

#idlabeReferido{
	position: absolute;
	top:75.5%;
left:0;
width:12%;

color: aliceblue;
background-color: black;
z-index: 8;
opacity: 1;
}
#idedtextEmail{
	position: absolute;
top:87.75%;
left:30%;
width:69%;

background-color: rgb(156, 156, 156);
color: aliceblue;
z-index: 7;

}

#idlabeEmail{
	position: absolute;
	top:87.75%;
left:0;
width:12%;

color: aliceblue;
background-color: black;
z-index: 8;
opacity: 1;
}

#iddivinicio{
	position: absolute;
top:0;
left: 0;
width:100%;
height: 100%;
background-color: rgb(196, 194, 194);
opacity: 0.90;
z-index: 7;

}
#idcuentamenu{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;;

}





#idbtirmunuhome {
	
	-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #277a96), color-stop(1, #0a5e7a));
	background:-moz-linear-gradient(top, #277a96 5%, #0a5e7a 100%);
	background:-webkit-linear-gradient(top, #277a96 5%, #0a5e7a 100%);
	background:-o-linear-gradient(top, #277a96 5%, #0a5e7a 100%);
	background:-ms-linear-gradient(top, #277a96 5%, #0a5e7a 100%);
	background:linear-gradient(to bottom, #277a96 5%, #0a5e7a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#277a96', endColorstr='#0a5e7a',GradientType=0);
	background-color:#277a96;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:32px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;

	position: absolute;
	top: 50%;
	left: 74%;
}




#idbtregistrar {
	
	-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #277a96), color-stop(1, #0a5e7a));
	background:-moz-linear-gradient(top, #277a96 5%, #0a5e7a 100%);
	background:-webkit-linear-gradient(top, #277a96 5%, #0a5e7a 100%);
	background:-o-linear-gradient(top, #277a96 5%, #0a5e7a 100%);
	background:-ms-linear-gradient(top, #277a96 5%, #0a5e7a 100%);
	background:linear-gradient(to bottom, #277a96 5%, #0a5e7a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#277a96', endColorstr='#0a5e7a',GradientType=0);
	background-color:#277a96;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:32px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;

	position: absolute;
	top: 10%;
	left: 74%;
}



#idppararegis{

	position: absolute;
	top:80;
	left: 45%;
	color: #000000;
	font-size: 17px;
}






		</style>

<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDFr709BqeySGzt63KugXZ9cCpC-8V5qY4",
    authDomain: "elecciones-b3e1c.firebaseapp.com",
    databaseURL: "https://elecciones-b3e1c.firebaseio.com",
    projectId: "elecciones-b3e1c",
    storageBucket: "elecciones-b3e1c.appspot.com",
    messagingSenderId: "177506121919"
  };
  firebase.initializeApp(config);
</script>
	</head>
	<body>
		<script src=""></script>

	
		<div id="iddivinicio"></div>

		<div id="menulateral1">
	
				<p  id="idlabecedula" >Cedula:</p>  <input   id="idedtextcedula"  type="text" name="fname">
				<p  id="idlabeNombre" >Nombre:</p>  <input   id="idedtextNombre"  type="text" name="fname">
				<p  id="idlabeCelular" >Celular:</p>  <input   id="idedtextCelular"  type="text" name="fname">
				<p  id="idlabeLocalidad" >Localidad:</p>  <input   id="idedtextLocalidad"  type="text" name="fname">
				<p  id="idlabeDireccion" >Direccion:</p>  <input   id="idedtextDireccion"  type="text" name="fname">
				<p  id="idlabeMesa" >Mesa:</p>  <input   id="idedtextMesa"  type="text" name="fname">
				<p  id="idlabeReferido" >Referido:</p>  <input   id="idedtextReferido"  type="text" name="fname">
				<p  id="idlabeEmail" >Email:</p>  <input   id="idedtextEmail"  type="text" name="fname">
				<button id="idbtregistrar" onclick="dbtregistrar();" type="button">registrar</button>
	
		</div>
		<div id="countdown"></div>
		<div id="idTitulo">Elecciones 2019</div>
		<p id="idppararegis">Inicio para  registrar</p>

			<button id="idbtirmunuhome" onclick="btmenulateral1();" type="button">Inicio</button>

<script>
var end = new Date('10/27/2019 4:00 PM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'EXPIRED!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = days + ' dias, ';
        document.getElementById('countdown').innerHTML += hours + ' horas, ';
        document.getElementById('countdown').innerHTML += minutes + ' minutos y ';
        document.getElementById('countdown').innerHTML += seconds + ' segundos';
    }

    timer = setInterval(showRemaining, 1000);
</script>

<script>
		var vw=window.innerWidth;
	
		if(vw>=600){
		document.getElementById("menulateral1").style.width=String(29)+"%";	
		
		}
	
		if(vw>600&&vw<=800){
		document.getElementById("menulateral1").style.width=String(37)+"%";	
	
		}
	
	
		if(vw<600){
			document.getElementById("menulateral1").style.width=String(100)+"%";	
		
			}
		
			document.getElementById("menulateral1").style.display="none";
			document.getElementById("iddivinicio").style.display="none";
			
	//	alert(window.innerWidth);



	function btmenulateral1(){
		mostrar("menulateral1");
	}

	function oculta(st){
		document.getElementById(st).style.display="none";
	}
	function mostrar(st){
		document.getElementById(st).style.display="block";
	}
var  persona;
	
var cdla="";
	var nm="";
	var cl="";
	var lca="";
	var dc="";
	var ms="";
	var rf="";
	var em="";
function getval(st){
return	document.getElementById(st).value;
}

function setval(st,vl){
document.getElementById(st).value=vl;
}


function getvalores(){
 cdla=getval("idedtextcedula");
	 nm=getval("idedtextNombre");
cl=getval("idedtextCelular");
lca=getval("idedtextLocalidad");
dc=getval("idedtextDireccion");
 ms=getval("idedtextMesa");
 rf=getval("idedtextReferido");
em=getval("idedtextEmail");




llenaregistro(cdla,nm,cl,lca,dc,ms, rf,em);


}
function llenaregistro(cedula,nombre,celular,localidad,direcc,mesa, referido,emeail){
persona={cedula:cedula,nombre:nombre,celular:celular,localidad:localidad,direcc:direcc,mesa:mesa, referido:referido,emeail:emeail};

firebase.database().ref().child("cosas").push(persona);
}
function dbtregistrar(){

	getvalores();
	setTimeout(function(){
	limpiar();
},2000);
}



function limpiar(){


	setval("idedtextcedula","");
	setval("idedtextNombre","");
	setval("idedtextCelular","");
	setval("idedtextLocalidad","");
	setval("idedtextDireccion","");
	setval("idedtextMesa","");
	setval("idedtextReferido","");
	setval("idedtextEmail","");
menu();
}

function setinner(st,vl){
	document.getElementById(st).innerHTML=String(vl);
}

function menu(){
	oculta("menulateral1");

	
	setinner("idppararegis","registrado");
}
		</script>

	</body>
</html>